.copyright {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 14px;
  color: @color-black;

  a {
    display: block;
    margin: 0;
    padding: 0;
    text-decoration: none;
  }

  path {
    fill: @color-pink;
  }

  &:hover {
    cursor: pointer;

    path {
      fill: @color-black;
    }
  }

  &:active {
    opacity: 0.3;
  }
}
