.download {
  width: 320px;
  padding: 30px;
  box-sizing: border-box;
  min-height: 389px;
  margin: 0 auto;
  color: white;
  background-color: @color-black;
}

@media (min-width: @tablet-width) {
  .download {
    width: 660px;
    margin-top: -500px;
  }
}

@media (min-width: @desktop-width) {
  .download {
    width: 960px;
    margin-top: -500px;
  }
}

.download a {
  color: white;
}

.button {
  width: 281px;
  height: 55px;
  font-size: 18px;
  text-align: center;
  border: solid 3px white;
  border-radius: 55px;
}

.button--download {
  font-weight: bold;
  background-color: @color-blue;
  color: white;
}

.download__description {
  width: 229px;
  min-height: 37px;
  font-size: 14px;
  line-height: 1.71;
  font-weight: 300;
}

.download-list {
  .reset-list();
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.download-list__item {
  min-width: 60px;
  min-height: 60px;
}

.download-list li:nth-child(1) {
  background: url("../img/apple-logo-svg.png") no-repeat;
}

.download-list li:nth-child(2) {
  background: url("../img/android-logo-svg.png") no-repeat;
}

.download-list li:nth-child(3) {
  background: url("../img/microsoft-logo-svg.png") no-repeat;
}
