.copyright__text {
  text-align: left;
}

.footer {
  width: 100%;
  margin: 0 auto;
  background-color: white;
}

.footer__logo,
.social__list {
  .reset-list();
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.logo-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 110px;

  &__item:hover path {
    fill: @color-pink;
  }

  &__item:active {
    opacity: 0.3;
  }
}

.social__list {
  display: flex;
  width: 180px;
  min-height: 100%;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.social__item {
  position: relative;
  width: 46px;
  height: 46px;
  border: 3px solid @color-grey;
  border-radius: 50%;

  svg {
    position: absolute;
    top: 15px;
    left: 15px;
  }

  path {
    fill: @color-pink;
  }

  &:hover {
    border: 3px solid @color-black;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .footer {
    width: 100%;
    min-height: 125px;
  }

  .footer__wrapper {
    flex-direction: row;
  }

  .bg-mock-photo1 {
    min-height: 670px;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    width: 100%;
    min-height: 100px;
  }
}
