.site-logo,
.site-list {
  .reset-list ();
}

.main-nav {
  position: relative;
  width: 320px;
  margin: 0 auto;
  background-color: @color-black;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 11px;
  z-index: 2;
  display: block;
  width: 69px;
  height: 69px;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 20px;
  right: 9px;
  width: 52px;
  height: 4px;
  background-color: #ffffff;
  box-shadow: 0 10px 0 0 #ffffff, 0 20px 0 0 #ffffff;
}

.main-nav--closed .main-nav__toggle:hover::before {
  background-color: @color-pink;
  box-shadow: 0 10px 0 0 @color-pink, 0 20px 0 0 @color-pink;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 10px 0 0 rgba(255, 255, 255, 0.3), 0 20px 0 0 rgba(255, 255, 255, 0.3);
}

.main-nav--opened .main-nav__toggle {
  &::after,
  &::before {
    content: "";
    position: absolute;
    top: 35px;
    right: 10px;
    width: 34px;
    height: 4px;
    background-color: #ffffff;
  }

  &::after {
    transform: rotate(45deg);
  }

  &::before {
    transform: rotate(-45deg);
  }

  &:hover::after,
  &:hover::before {
    background-color: @color-pink;
  }

  &:active::after,
  &:active::before {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    min-height: 370px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    min-height: 110px;
  }
}

.main-nav__wrapper {
  display: flex;
  flex-direction: column;
}

.site-logo {
  padding: 20px;
  min-height: 70px;
  box-sizing: border-box;
  border-bottom: 1px solid #000000;
}

.main-nav--closed .site-logo {
  border: none;
}

.site-list {
  a {
    display: block;
    padding: 25px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    color: white;
    border-top: 1px solid #485461;
    border-bottom: 1px solid #000000;
  }

  a[href] {
    &:hover {
      color: @color-pink;
    }
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .site-list__item {
  display: block;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 660px;
    margin: 0 auto;
  }

  .site-logo {
    min-height: 110px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 960px;
    margin: 0 auto;
  }

  .main-nav__wrapper {
    flex-direction: row;
    justify-content: space-between;
  }

  .site-logo {
    width: 170px;
  }

  .site-list {
    display: flex;
    justify-content: space-between;
    min-height: 100px;
    min-width: 650px;
    .outline3();

    &__item {
      min-width: 150px;
    }
  }
}
