.map {
  position: relative;
  min-height: 200px;
  background: url("../img/bg-map-mobile@1x.png") no-repeat 50% 100%;

  @media (min-resolution: @retina-dppx) {
    background: url("../img/bg-map-mobile@2x.jpg") 50% 100%;
    background-size: 100%;
  }
}

.map__wrapper {
  &::before {
    content: "";
    position: absolute;
    bottom: 30%;
    left: 45%;
    width: 50px;
    height: 50px;
    background: url("../img/icon-map-marker.svg") no-repeat;
    z-index: 2;
  }
}

.map__wrapper img {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

.map__image {
  width: 100%;
  height: auto;
}

iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 99%;
  border: none;
  z-index: 1;
}

@media (min-width: @tablet-width) {
  .map {
    min-height: 350px;
    background: url("../img/bg-map-tablet@1x.jpg") no-repeat 50% 100%;

    @media (min-resolution: @retina-dppx) {
      background: url("../img/bg-map-tablet@2x.jpg") 50% 100%;
      background-size: 100%;
    }
  }

  .map__wrapper::before {
    bottom: 50%;
  }

  iframe {
    height: 350px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    min-height: 700px;
    background: url("../img/bg-map-desktop@1x.jpg") no-repeat 50% 100%;

    @media (min-resolution: @retina-dppx) {
      background: url("../img/bg-map-desktop@2x.jpg") 50% 100%;
      background-size: 100%;
    }
  }

  .map__wrapper::before {
    bottom: 45%;
  }

  iframe {
    height: 700px;
  }
}
