body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  color: white;
  background-color: @color-blue;
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-image: url("../img/Pink-Index-Mobil-Menu.png");
  min-height: 900px;
}

@media (min-width: @tablet-width) {
  body {
    background-image: url("../img/Pink-Index-Tablet-Menu.png");
  }
}

@media (min-width: @desktop-width) {
  body {
    background-image: url("../img/Pink-Index-Desktop.png");
  }
}

img {
  max-width: 100%;
  height: auto;
}

.page-header {
  text-weight: bold;
  color: white;
}

.site-logo,
.site-list {
  .reset-list();
}

.site-logo {
  min-height: 69px;
  background-color: red;
  opacity: 0.2;
}

@media (min-width: @tablet-width) {
  .site-logo {
    min-height: 110px;
  }
}

.nav-mock {
  min-height: 325px;
  outline: 3px dashed tomato;
}

@media (min-width: @tablet-width) {
  .nav-mock {
    min-height: 365px;
  }
}

@media (min-width: @desktop-width) {
  .nav-mock {
    min-height: 110px;
  }
}

.page-header__logo {
  height: 22px;
}

.site-list {
  min-height: 255px;
  outline: 3px dashed cyan;
}

.main-nav {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: @desktop-width;
  }
}


.main-nav__wrapper {
  display: flex;
  flex-direction: column;
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .site-list {
    min-height: 110px;
    min-width: 700px;
  }

  .site-logo {
    min-width: 150px;
  }
}
