.gallery {
  width: 320px;
  margin: 0 auto;

  &__intro {
    width: 320px;
    min-height: 140px;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    color: @color-black;
    background-color: white;
  }

  &__list-wrapper {
    width: 100%;
    margin: 0 auto;
  }

  &__image {
    width: 100%;
  }
}

.gallery__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  .reset-list ();
}

.gallery__item {
  min-height: 350px;
  color: @color-black;
  background-color: @color-grey;
}

.gallery__item--hit {
  width: 100%;
}

@media (min-width: @tablet-width) {
  body {
    background-position: 50% -25%;
  }

  .gallery {
    width: 660px;
  }

  .gallery__item {
    width: 300px;
    margin-bottom: 30px;
    min-height: 470px;
  }

  .gallery__item--hit {
    width: 660px;
    height: 600px;
  }

  .gallery__intro {
    width: 660px;
    height: 230px;
    padding: 100px;
    font-size: 18px;
  }

  .gallery__list {
    flex-direction: row;
    justify-content: space-around;
  }
}

@media (min-width: @desktop-width) {
  body {
    background-position: 50% 0%;
  }

  .gallery {
    width: 960px;
  }

  .gallery__intro {
    width: 960px;
    height: 240px;
  }

  .gallery__item {
    width: 300px;
    height: 540px;
    margin-bottom: 60px;
  }

  .gallery__item--hit {
    width: 960px;
    height: 600px;
  }
}

.gallery__link {
  color: @color-link;
}

.posting__tools,
.tools {
  .reset-list();
}

.posting__image {
  width: 100%;
}

.tools {
  display: flex;
  justify-content: space-around;
}

.tools__item {
  width: 44px;
  height: 44px;
}

.tools__item:nth-child(1) {
  background: url("../img/crop-svg.png");
}

.tools__item:nth-child(2) {
  background: url("../img/fill-svg.png");
}

.tools__item:nth-child(3) {
  background: url("../img/fill-svg.png");
}
