h2 {
  background: none;
}

.products {
  text-transform: uppercase;
  background-color: @color-grey;

  &__value {
    width: 25%;
  }

  &__text {
    font-size: 14px;
  }

  &__text--yes {
    width: 31px;
    height: 21px;
    background: url("../img/yes-svg.png") no-repeat center center;
  }

  &__text--no {
    width: 27px;
    height: 26px;
    background: url("../img/no-svg.png") no-repeat center center;
  }

  &__toggles {
    text-align: center;
  }
}

.products__item {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
  text-align: center;
  background-color: white;
}

.products__item tr {
  text-align: left;
  color: @color-black;
  border: 3px @color-grey solid;
}

.products__item tr:nth-child(1) {
  padding: 15px;
  font-size: 24px;
  text-align: center;
  background-color: @color-black;
  color: white;
}

.products__item td {
  border: 3px @color-grey solid;
}

@media (max-width: 659px) {
  .products__item td:nth-child(2),
  .products__item td:nth-child(4) {
    display: none;
    background-color: red;
  }
}
