.posting {
  background-color: @color-grey;
}

.posting .button {
  width: 276px;
  height: 59px;
  font-size: 18px;
  line-height: 30px;
  background-color: transparent;

  &--post {
    border: 2px solid @color-pink;
    color: @color-pink;
  }

  &--cancel {
    border: 2px solid @color-black;
    color: @color-black;
    opacity: 0.7;
  }
}
