.products {
  width: 320px;
  min-height: 450px;
  margin: 0 auto;
  text-transform: uppercase;
  background-color: @color-grey;

  tr {
    height: 60px;
  }

  &__list {
    padding-top: 65px; /*временно*/
    overflow: hidden;
  }

  &__value {
    width: 150px;
  }

  &__name {
    margin-top: 18px;
    margin-bottom: 2px;
    font-size: 18px;
  }

  &__price {
    margin: 0;
    margin-bottom: 20px;
  }

  &__text {
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 1;
    text-align: center;
  }

  &__icon--yes {
    width: 31px;
    height: 21px;
    background: url("../img/yes-svg.png") no-repeat center center;
  }

  &__icon--no {
    width: 27px;
    height: 26px;
    background: url("../img/no-svg.png") no-repeat center center;
  }
}

.products__item {
  width: 90%;
  transform: translateX(-180px);
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
  text-align: center;
  background-color: white;
}

.products__item tr {
  text-align: left;
  color: @color-black;
  border: 3px @color-grey solid;
}

.products__item tr:nth-child(1) {
  padding: 15px;
  font-size: 24px;
  text-align: center;
  background-color: @color-black;
  color: white;
}

.products__item td {
  border: 3px @color-grey solid;
}

@media (max-width: 659px) {
  tr:nth-child(2) td:nth-child(3),
  tr:nth-child(3) td:nth-child(3),
  tr:nth-child(4) td:nth-child(3) {
    position: relative;
    background-position: 95% 50%;
  }

  tr:nth-child(2) td:nth-child(3)::before,
  tr:nth-child(3) td:nth-child(3)::before,
  tr:nth-child(4) td:nth-child(3)::before {
    content: "Розовый фильтр";
    position: absolute;
    top: 18px;
    left: 18px;
    font-size: 14px;
  }

  tr:nth-child(3) td:nth-child(3)::before {
    content: "Смайлики";
  }

  tr:nth-child(4) td:nth-child(3)::before {
    content: "Комментарии";
  }

  .products__value:nth-child(3) {
    padding: 0 80px 0 80px;
  }
}

@media (min-width: @tablet-width) {
  .products {
    width: 660px;
    min-height: auto;

    &__value {
      width: 150px;
    }

    &__value:nth-child(3) {
      padding: 0;
    }

    &__item {
      width: auto;
      margin-left: 19px;
      transform: translateX(0);
    }

    &__list {
      padding-top: 35px;
      padding-bottom: 70px;
    }

    &__name {
      font-size: 16px;
    }

    &__text {
      padding-left: 10px;
      text-align: left;
      text-transform: none;
    }

    &__price {
      margin-bottom: 12px;
      font-size: 18px;
    }

    tr {
      height: 45px;
    }
  }
}

@media (min-width: @desktop-width) {
  .products {
    width: 100%;
    margin: 0 auto;
    min-height: 300px;

    &__item {
      width: 80%;
      margin: auto;
      margin-top: 120px;
    }

    &__value {
      height: 60px;
    }

    &__item tr:nth-child(1) {
      height: 95px;
    }

    &__text {
      padding-left: 25px;
      font-size: 18px;
    }
  }
}
