.site-logo {
  .reset-list ();
  padding: 20px;
  box-sizing: border-box;
  border-bottom: 1px solid #000000;
}

@media (min-width: @tablet-width) {
  .site-logo {
    min-height: 100px;
    padding-top: 0;
  }

  .site-logo__item {
    margin-top: 20px;
  }
}

@media (min-width: @desktop-width) {
  .site-logo__item {
    margin-top: 25px;
  }
}
