.slider-controls {
  position: relative;
  margin: 0 auto;
  margin-top: 25px;
  width: 60px;
  height: 50px;
}

.slider-toggle {
  display: none;
}

.slider-controls__item--1::before {
  content: "";
  position: absolute;
  left: 0;
  width: 6px;
  height: 6px;
  background-color: white;
  border: 4px solid @color-black;
  border-radius: 50%;
}

.slider-controls__item--1::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 4px;
  height: 4px;
  background-color: grey;
  border-radius: 50%;
}

.slider-controls__item:hover::after {
  opacity: 0.6;
}

.slider-controls__item:active::after {
  opacity: 0.8;
}

.slider-controls__item--2::before {
  content: "";
  position: absolute;
  left: 25px;
  width: 6px;
  height: 6px;
  background-color: white;
  border: 4px solid @color-black;
  border-radius: 50%;
}

.slider-controls__item--3::before {
  content: "";
  position: absolute;
  right: 0;
  width: 6px;
  height: 6px;
  background-color: white;
  border: 4px solid @color-black;
  border-radius: 50%;
}

@media (min-width: @tablet-width) {
  .slider-controls--products {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .slider-controls--feedback {
    display: none;
  }
}
