.download {
  color: white;
  background-color: #1d2631;
}

.download a {
  color: white;
}

.button {
  width: 281px;
  height: 55px;
  font-size: 18px;
  text-align: center;
  border: solid 3px white;
  border-radius: 55px;
}

.button--download {
  font-weight: bold;
  background-color: #1d2631;
  color: white;
}

.download__description {
  width: 229px;
  min-height: 37px;
  font-size: 14px;
  line-height: 1.71;
  font-weight: 300;
}
