@color-black: #283645;
@color-pink: #d22856;
@color-grey: #f2f2f2;
@color-green: #2aab6d;

.page-form {
  color: @color-black;
}

.form__offer {
  font-size: 14px;
  text-align: center;
}

.form__item--name .form__label {
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @color-pink;
}

.form__item--achives {
  background-color: @color-grey;
}

.form__item--achives .form__legend--achives{
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @color-pink;
}

.form__label--checkbox {
  font-size: 18px;
  line-height: 30px;
  text-align: left;
  color: @color-black;
}

.form__item--contacts .form__label--input{
  font-size: 14px;
  line-height: 30px;
  text-align: left;
  text-transform: uppercase;
  color: @color-pink;
}

.form__item--expirience {
  background-color: @color-grey;
}

.form__item--expirience .form__legend--expirience {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  color: @color-pink;
}

.form__item--feedback .form__label--textarea {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  color: @color-pink;
}

.form__button {
  width: 276px;
  height: 59px;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  border: 2px solid @color-green;
  color: white;
  background-color: @color-green;
}

.form__required {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  color: @color-black;
}

.form__required span {
  color: @color-pink;
}


