@import "common/mixins.less";
@import "common/visually-hidden.less";
@import "common/colors.less";
@import "common/variable.less";
@import "common/fonts.less";
@import "blocks/page-header.less";
@import "blocks/main-nav.less";
@import "blocks/site-logo.less";
@import "blocks/site-list.less";
@import "blocks/bg-mock.less";
@import "blocks/download.less";
@import "blocks/advantages.less";
@import "blocks/gallery.less";
@import "blocks/contacts.less";
@import "blocks/feedback.less";
@import "blocks/form.less";
@import "blocks/tools.less";
@import "blocks/posting.less";
@import "blocks/products.less";
@import "blocks/slider.less";
@import "blocks/footer.less";
@import "blocks/social.less";
@import "blocks/copyright.less";
@import "common/global.less";

/*
//////
index:
page-header
-main-nav
--site-logo
--site-list
-bg-mock
-download
--download-list
page-main
-advantages
--advantages-list
-feedback
-products
-contacts
footer
-logo-footer
-social
-copyright
/////////
photo:
page-header
-main-nav
--site-logo
--site-list
-bg-mock
page-photo
-gallery
-posting
--tools-wrapper
---tools-mobile
---tools
---tools-control
footer
-logo-footer
-social
-copyright
//////
form:
page-header
-main-nav
--site-logo
--site-list
-bg-mock
page-form
-form
--achives
--expirience
footer
-logo-footer
-social
-copyright
*/
