@font-face {
  font-family: "OpenSans";
  src: local(opensans),
    url("../fonts/opensans.woff2") format("woff2"),
    url("../fonts/opensans.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: "OpenSans-Bold";
  src: local(opensans-bold),
    url("../fonts/opensansbold.woff2") format("woff2"),
    url("../fonts/opensansbold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: "OpenSans-Light";
  src: local(opensans-light),
    url("../fonts/opensanslight.woff2") format("woff2"),
    url("../fonts/opensanslight.woff") format("woff");
  font-weight: light;
  font-style: normal;
  font-stretch: normal;
}

.button,
.advantages-list__slogan,
.feedback__author,
.products__name,
.advantages__investigation__wrapper h2 {
  font-family: "OpenSans-Bold", "Arial", sans-serif;
}

.posting__text {
  font-family: "OpenSans", "Arial", sans-serif;
}
