.reset-list() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.outline1() {
  background-color: cyan;
  outline: 3px solid green;
  opacity: 0.2;
}

.outline2() {
  background-color: white;
  opacity: 0.2;
}

.outline3() {
  outline: 3px solid orange;
}

.outline4() {
  outline: 3px dashed red;
}
